<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89c472e6a60c4f70969d147b1add248e" Name="Diagram1">
        <EntityTypeShape EntityType="SelesManagementModel.TblCategory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SelesManagementModel.TblCustomer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SelesManagementModel.TblProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SelesManagementModel.TblSale" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SelesManagementModel.FK_TblProducts_TblCathegories" ManuallyRouted="false" />
        <AssociationConnector Association="SelesManagementModel.FK_TblSales_TblCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="SelesManagementModel.FK_TblSales_TblProducts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SelesManagementModel.TblAdmin" Width="1.5" PointX="0.5" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>